<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{cfg:(site_title,sys)}-{$channel_name}</title>
<meta name="keywords" content="{cfg:(keywords,sys)}"/>
<meta name="description" content="{cfg:(description,sys)}"/>
<link rel="stylesheet" type="text/css" href="/common/images/common.css"/>
<link rel="stylesheet" type="text/css" href="/common/images/expand.css"/>
<link rel="stylesheet" type="text/css" href="images/main.css"/>
<link rel="stylesheet" type="text/css" href="images/css.css"/>
<script src="{cfg:(dirpath,base)}/common.php?app=sys&app_act=web.config&app_ajax=1"></script>
<script src="/common/js/kj.js"></script>
<script src="/common/js/kj.ajax.js"></script>
<script src="/common/js/kj.dialog.js"></script>
<style>
.metable{float:left;width:100%}
.metable td{background:#fff}
.metable .xtitle{float:left;width:100%;border-bottom:1px #000 solid;;font-size:18px;font-weight:bold;padding:5px 0px 5px 0px;color:#333}
.metable .xlist{float:left;width:100%;margin-top:15px}
.metable .xlist li{float:left;padding:5px 0px 5px 10px;width:100%;clear:both;color:#333;font-size:14px;border-bottom:1px #ccc dotted;}

.mebox1{float:left;width:240px;background:#fff;font-size:14px}
.mebox1 a{float:left;width:218px;border-top:1px #ccc dotted;padding:8px 0px 5px 20px}
.mebox1 .xtit{float:left;border-top:0px;padding:8px 0px 5px 10px;width:228px;font-size:14px;font-weight:bold}
.mebox2{float:left;width:698px;background:#fff;margin:0px 0px 10px 10px;border:1px #ccc solid;padding:0px 15px 20px 15px}
.mebox2 .xtitle{float:left;width:100%;border-bottom:1px #ccc dotted;font-size:18px;font-weight:bold;padding:5px 0px 5px 0px}
.mebox2 .xlist{float:left;width:100%;margin-top:15px}
.mebox2 .xlist li{float:left;padding:5px 0px 5px 10px;width:100%;clear:both;color:#333;font-size:14px;border-bottom:1px #ccc dotted;}
.mebox1 ul{float:left;width:240px}
.mebox2 td{padding:5px;}

</style>
</head>
<body>
{include(header)}
<div class="mebox1">
<ul>
<li class="xtit">帮助中心</li>
</ul>
<ul>
{foreach($arr_help as $item)}
<a href="?app_act=help&id={$item['article_id']}">{$item['article_title']}</a>
{/foreach}
{if(!empty($channel_name))}<a href="?app_act=news&channel_id={$channel_id}" style="color:#ff0000;font-weight:bold">{$channel_name}</a>{/if}
</ul>
</div>
<div class="mebox2">
	<div class="xtitle">&nbsp;&nbsp;{$channel_name}</div>
	<div class="xlist">
		 {foreach($arr_list['list'] as $item)}
			<li><a href="?app_act=news.view&id={$item['article_id']}">{$item['article_title']}</a></li>
		 {/foreach}
	</div>
	<div class="pPage" id="id_pPage" style="margin-top:20px">
	{$arr_list['pagebtns']}
	</div>        
</div>
{include(footer)}
</body>
</html>